<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="23727" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="23721"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="RxSwiftSample" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="kids_background" translatesAutoresizingMaskIntoConstraints="NO" id="tSf-oy-zgt">
                                <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                            </imageView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="equalSpacing" alignment="center" spacing="40" translatesAutoresizingMaskIntoConstraints="NO" id="GxQ-bS-wLG">
                                <rect key="frame" x="134" y="304.33333333333331" width="125" height="243.33333333333331"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="RKo-LD-pvT">
                                        <rect key="frame" x="42" y="0.0" width="41.333333333333343" height="20.333333333333332"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="TgY-9W-iR4">
                                        <rect key="frame" x="7" y="60.333333333333371" width="111.33333333333333" height="34.333333333333343"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain" title="Plus Button"/>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ACj-S4-BnI">
                                        <rect key="frame" x="0.0" y="134.66666666666669" width="125" height="34.333333333333343"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain" title="Minus Button"/>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="FFB-ZE-UuP">
                                        <rect key="frame" x="1.3333333333333428" y="209.00000000000006" width="122.33333333333333" height="34.333333333333343"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain" title="Reset Button"/>
                                    </button>
                                </subviews>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstAttribute="bottom" secondItem="tSf-oy-zgt" secondAttribute="bottom" id="5Qn-jN-KUv"/>
                            <constraint firstItem="tSf-oy-zgt" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="Eyn-gE-po9"/>
                            <constraint firstItem="tSf-oy-zgt" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="GuB-Vv-Vbv"/>
                            <constraint firstItem="tSf-oy-zgt" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="V6E-YF-i65"/>
                            <constraint firstItem="GxQ-bS-wLG" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="Vhc-VB-OWU"/>
                            <constraint firstItem="GxQ-bS-wLG" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="l07-Vf-CEZ"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="backgroundView" destination="tSf-oy-zgt" id="PX3-VW-kth"/>
                        <outlet property="countLabel" destination="RKo-LD-pvT" id="G9T-8w-i4t"/>
                        <outlet property="minusButton" destination="ACj-S4-BnI" id="xiT-8l-YOn"/>
                        <outlet property="plusButton" destination="TgY-9W-iR4" id="fCR-Yj-exK"/>
                        <outlet property="resetButton" destination="FFB-ZE-UuP" id="VIC-lW-rQ1"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="112" y="4"/>
        </scene>
    </scenes>
    <resources>
        <image name="kids_background" width="341.33334350585938" height="512"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
